

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/image.png">
  <link rel="icon" href="/img/image.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="晨">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言  这是一张平平无奇的渲染图，没有阴影，没有IBL，也没有反射等各种酷炫高大上的效果。 但这张平平无奇的渲染图是我断断续续花了一个月的时间才完成的结果：这是KongEngine接入Vulkan后得到的最新效果。在前面的几篇文章我也提到过，我最近一直在处理这个事，为此我将KongEngine的渲染代码重构，并将Vulkan整合进来。当然原有的OpenGL能力我还是保留着，目前的目标是先利用Vul">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulkan接入小总结">
<meta property="og:url" content="https://ruochenhua.github.io/2025/03/15/kong-vulkan-intro/index.html">
<meta property="og:site_name" content="晨小屋">
<meta property="og:description" content="前言  这是一张平平无奇的渲染图，没有阴影，没有IBL，也没有反射等各种酷炫高大上的效果。 但这张平平无奇的渲染图是我断断续续花了一个月的时间才完成的结果：这是KongEngine接入Vulkan后得到的最新效果。在前面的几篇文章我也提到过，我最近一直在处理这个事，为此我将KongEngine的渲染代码重构，并将Vulkan整合进来。当然原有的OpenGL能力我还是保留着，目前的目标是先利用Vul">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ruochenhua.github.io/2025/03/15/kong-vulkan-intro/Vulkan_Logo.png">
<meta property="article:published_time" content="2025-03-15T05:23:10.000Z">
<meta property="article:modified_time" content="2025-03-16T02:47:11.503Z">
<meta property="article:author" content="晨">
<meta property="article:tag" content="3D">
<meta property="article:tag" content="render">
<meta property="article:tag" content="渲染">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="Vulkan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ruochenhua.github.io/2025/03/15/kong-vulkan-intro/Vulkan_Logo.png">
  
  
  
  <title>Vulkan接入小总结 - 晨小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ruochenhua.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1,"smoothScroll":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晨小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/display-cabinet/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>展示窗</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2025/03/15/kong-vulkan-intro/Vulkan_Logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vulkan接入小总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-15 13:23" pubdate>
          2025年3月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vulkan接入小总结</h1>
            
            
              <div class="markdown-body">
                
                <h1>前言</h1>
<p><img src="vulkan-scene.png" srcset="/img/loading.gif" lazyload alt="一张平平无奇的渲染图"></p>
<p>这是一张平平无奇的渲染图，没有阴影，没有IBL，也没有反射等各种酷炫高大上的效果。</p>
<p>但这张平平无奇的渲染图是我断断续续花了一个月的时间才完成的结果：<strong>这是KongEngine接入Vulkan后得到的最新效果</strong>。在前面的几篇文章我也提到过，我最近一直在处理这个事，为此我将KongEngine的渲染代码重构，并将Vulkan整合进来。当然原有的OpenGL能力我还是保留着，目前的目标是先利用Vulkan还原原有的OpenGL效果。</p>
<p>这篇文章也不是什么Vulkan入门教程，不会系统的讲Vulkan的初始化流程是怎么样的，Render Pass和Pipeline是什么，DescriptorSet要怎么设定等等。这些内容太复杂了，很难在一篇文章内讲清楚，况且我现在也不能说是很精通。这篇文章只是会大概介绍一下KongEngine目前的Vulkan结构。</p>
<h1>KongEngine的Vulkan结构</h1>
<p>如下图所示:</p>
<p><img src="kong-render-structure.png" srcset="/img/loading.gif" lazyload alt="KongEngine的渲染结构"></p>
<p>KongEngine目前将图形API的部分整合了起来，封装成了OpenGL部分和Vulkan的部分。目前这两个部分的流程还是有一定的区别，本来按照原有计划是将OpenGL的渲染流程按照Vulkan的流程来实现的，但是发现这样做难度不小，改动很大。放到后面再慢慢整合吧。</p>
<p>为了资源管理的统一，我将Buffer、Texture等通用的概念封装成了基础类，OpenGL和Vulkan会分别实现对应的子类来实现具体的流程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">BufferType</span> : <span class="hljs-type">short</span><br>&#123;<br>    VERTEX_BUFFER = <span class="hljs-number">0</span>,<br>    INDEX_BUFFER,<br>    UNIFORM_BUFFER,<br>    NONE_BUFFER,<br>    <br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">KongBuffer</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">KongBuffer</span>() = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">KongBuffer</span>() = <span class="hljs-keyword">default</span>;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Initialize</span><span class="hljs-params">(BufferType type, <span class="hljs-type">uint64_t</span> size, <span class="hljs-type">uint32_t</span> instanceCount, <span class="hljs-type">void</span>* data = <span class="hljs-literal">nullptr</span>)</span></span><br><span class="hljs-function">    </span>&#123;<br>        m_type = type;<br>        m_isValid = <span class="hljs-literal">true</span>;<br>    &#125;<br>    <br>    <span class="hljs-built_in">KongBuffer</span>(<span class="hljs-type">const</span> KongBuffer&amp; other) = <span class="hljs-keyword">delete</span>;<br>    KongBuffer&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> KongBuffer&amp; other) = <span class="hljs-keyword">delete</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Bind</span><span class="hljs-params">(<span class="hljs-type">void</span>* commandBuffer = <span class="hljs-literal">nullptr</span>)</span> </span>&#123;&#125;    <br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsValid</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<span class="hljs-keyword">return</span> m_isValid;&#125;<br><span class="hljs-keyword">protected</span>:<br>    BufferType m_type &#123;NONE_BUFFER&#125;;<br>    <span class="hljs-type">bool</span> m_isValid &#123;<span class="hljs-literal">false</span>&#125;;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>比如说像上面的代码是OpenGL和Vulkan的buffer类的基类，两个图形API会分别继承这个基类实现各自的buffer类：<strong>OpenGLBuffer</strong>和<strong>VulkanBuffer</strong>。这样可以在大体流程不变的情况下针对OpenGL和Vulkan分别做一些特化实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CQuadShape::InitRenderInfo</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 屏幕mesh</span><br>    std::vector&lt;Vertex&gt; quadVertexArray = &#123;<br>        &#123;&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;&#125;,<br>        &#123;&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;&#125;,<br>        &#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;&#125;,<br>        &#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;&#125;,<br>        &#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;&#125;,<br>        &#123;&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>&#125;, &#123;<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>&#125;&#125;,<br>    &#125;;<br>    <br>    mesh_resource = <span class="hljs-built_in">make_shared</span>&lt;MeshResource&gt;();<br>    <span class="hljs-keyword">auto</span> quadMesh = <span class="hljs-built_in">make_shared</span>&lt;CMesh&gt;();<br>    <br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> RENDER_IN_VULKAN</span><br>    <span class="hljs-keyword">auto</span> vertex_buffer = <span class="hljs-built_in">make_unique</span>&lt;OpenGLBuffer&gt;();<br>    vertex_buffer-&gt;<span class="hljs-built_in">Initialize</span>(VERTEX_BUFFER, <span class="hljs-built_in">sizeof</span>(Vertex), quadVertexArray.<span class="hljs-built_in">size</span>(), &amp;quadVertexArray[<span class="hljs-number">0</span>]);<br>    std::vector&lt;OpenGLVertexAttribute&gt; vertexAttributes = &#123;<br>        &#123;<span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, position)&#125;,<br>        &#123;<span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, normal)&#125;,<br>        &#123;<span class="hljs-number">2</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, uv)&#125;,<br>        &#123;<span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, tangent)&#125;,<br>        &#123;<span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-built_in">sizeof</span>(Vertex), (<span class="hljs-type">void</span>*)<span class="hljs-built_in">offsetof</span>(Vertex, bitangent)&#125;,<br>    &#125;;<br>    vertex_buffer-&gt;<span class="hljs-built_in">AddAttribute</span>(vertexAttributes);<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>    <span class="hljs-keyword">auto</span> vertex_buffer = <span class="hljs-built_in">make_unique</span>&lt;VulkanBuffer&gt;();<br>    vertex_buffer-&gt;<span class="hljs-built_in">Initialize</span>(VERTEX_BUFFER, <span class="hljs-built_in">sizeof</span>(Vertex), quadVertexArray.<span class="hljs-built_in">size</span>(), &amp;quadVertexArray[<span class="hljs-number">0</span>]);<br>    <br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    <br>    quadMesh-&gt;m_RenderInfo-&gt;vertex_buffer = std::<span class="hljs-built_in">move</span>(vertex_buffer);<br>    quadMesh-&gt;m_RenderInfo-&gt;vertices = quadVertexArray;<br>    mesh_resource-&gt;mesh_list.<span class="hljs-built_in">push_back</span>(quadMesh);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上方就是对一个quad形状初始化的代码，OpenGL和Vulkan会使用同样的原始数据，不过由于OpenGLBuffer使用了VAO，所以这里会初始化Attribute布局，而Vulkan这部分逻辑是放在pipeline的，所以这里会有个小差异。</p>
<p>同样这么处理的还有<strong>Texture</strong>、<strong>RenderInfo</strong>等类型。</p>
<h1>Vulkan的渲染系统</h1>
<p>Vulkan目前有三个渲染系统，分别是：<strong>SimpleVulkanRenderSystem、VulkanPostProcessSystem和VulkanSkyBoxRenderSystem</strong>。这三个渲染系统分别对应着PBR、后处理和天空盒。每个Vulkan的渲染系统有着独立的pipeline、renderpass和descriptor set，在创建系统的时候，会按照不同渲染系统的需求来初始化。下面的例子是SimpleVulkanRenderSystem的创建流程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">SimpleVulkanRenderSystem::<span class="hljs-built_in">SimpleVulkanRenderSystem</span>(VulkanSwapChain* swapChain, KongRenderModule* renderModule)<br>    :<span class="hljs-built_in">VulkanRenderSystem</span>(swapChain, renderModule)<br>&#123;<br>    <span class="hljs-built_in">CreateRenderPass</span>();<br>    <span class="hljs-built_in">CreateFrameBuffers</span>();<br>    <span class="hljs-built_in">CreateDescriptorSetLayout</span>();<br>    <span class="hljs-built_in">CreatePipelineLayout</span>();<br>    <span class="hljs-built_in">CreatePipeline</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>渲染的时候，每个渲染系统会各自绑定自己的renderpass和pipeline，以及对应的descriptor set输入。目前SimpleVulkanRenderSystem还会使用push constant将modelMatrix传到GPU中（后续这里可能会有修改）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SimpleVulkanRenderSystem::Draw</span><span class="hljs-params">(<span class="hljs-type">const</span> FrameInfo&amp; frameInfo)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">BeginRenderPass</span>(frameInfo.commandBuffer);<br>    <br>    m_pipeline-&gt;<span class="hljs-built_in">Bind</span>(frameInfo.commandBuffer);<br>    <br>    <span class="hljs-keyword">auto</span> actors = KongSceneManager::<span class="hljs-built_in">GetActors</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> actor : actors)<br>    &#123;<br>        <span class="hljs-keyword">auto</span> mesh_component = actor-&gt;<span class="hljs-built_in">GetComponent</span>&lt;CMeshComponent&gt;();<br>        <span class="hljs-keyword">if</span> (!mesh_component)<br>        &#123;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">auto</span> mesh_shader = mesh_component-&gt;shader_data;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">dynamic_pointer_cast</span>&lt;DeferInfoShader&gt;(mesh_shader) || <span class="hljs-built_in">dynamic_pointer_cast</span>&lt;DeferredTerrainInfoShader&gt;(mesh_shader))<br>        &#123;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <br>        SimplePushConstantData push&#123;&#125;;<br>        push.modelMatrix = actor-&gt;<span class="hljs-built_in">GetModelMatrix</span>();<br><br>        <span class="hljs-built_in">vkCmdPushConstants</span>(frameInfo.commandBuffer, m_pipelineLayout,<br>            VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT,<br>            <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(SimplePushConstantData), &amp;push);<br>        <br>        mesh_component-&gt;<span class="hljs-built_in">Draw</span>(frameInfo, m_pipelineLayout);<br>    &#125;<br><br>    <span class="hljs-built_in">EndRenderPass</span>(frameInfo.commandBuffer);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>那么整体的更新流程就如下面所示。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">KongRenderModule::Update</span><span class="hljs-params">(<span class="hljs-type">double</span> delta)</span></span><br><span class="hljs-function"></span>&#123;<br>	mainCamera-&gt;<span class="hljs-built_in">Update</span>(delta);<br>	<span class="hljs-built_in">UpdateSceneRenderInfo</span>();<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> RENDER_IN_VULKAN</span><br>	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span> commandBuffer = <span class="hljs-built_in">GetCurrentCommandBuffer</span>())<br>	&#123;<br>		<span class="hljs-type">int</span> frameIndex = <span class="hljs-built_in">GetFrameIndex</span>();<br>		FrameInfo frameInfo&#123;<br>			frameIndex,<br>			<span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">float</span>&gt;(delta),<br>			commandBuffer<br>		&#125;;<br><br>		m_vkSimpleRenderSystem-&gt;<span class="hljs-built_in">UpdateMeshUBO</span>(frameInfo);<br>		<br>		m_vkSimpleRenderSystem-&gt;<span class="hljs-built_in">Draw</span>(frameInfo);<br>		m_vkSkyboxSystem-&gt;<span class="hljs-built_in">Draw</span>(frameInfo);<br>		m_vkPostProcessSystem-&gt;<span class="hljs-built_in">Draw</span>(frameInfo);		<br>	&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>    <span class="hljs-comment">// ...... OpenGL的流程</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>当然，这里面有很多东西可以讲的，比如说怎么创建对应的Pipeline和renderpass，怎么创建DescriptorSet等等，这些很细节的内容这里就不做介绍了，我会找时间整理一下，看看有没有机会系统的写一篇文章（埋个坑）。</p>
<h1>接入ImGui</h1>
<p>为了方便，我在处理完几个渲染系统后还将ImGui接入了进来。</p>
<p>接入ImGui其实比我想象中要简单不少，ImGui的官网其实提供了<a target="_blank" rel="noopener" href="https://github.com/ocornut/imgui/blob/master/examples/example_glfw_vulkan/main.cpp">Vulkan接入ImGui的例子</a>，但是一开始看得我云里雾里的。</p>
<p>后面在AI的帮助下，发现和OpenGL的流程其实大差不差。比OpenGL更加复杂的部分就是需要在初始化ImGui的时候传入Vulkan的实例信息。这里我还为ImGui单独创建了一个CommandPool，不太确定是不是必须的，还是可以和模型那边共用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">KongUIManager::Init</span><span class="hljs-params">(GLFWwindow* windowHandle)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 初始化imgui</span><br>	<span class="hljs-built_in">IMGUI_CHECKVERSION</span>();<br>	ImGui::<span class="hljs-built_in">CreateContext</span>();<br>	ImGuiIO&amp; io = ImGui::<span class="hljs-built_in">GetIO</span>(); (<span class="hljs-type">void</span>)io;<br><br>	io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;     <span class="hljs-comment">// Enable Keyboard Controls</span><br>	io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad;      <span class="hljs-comment">// Enable Gamepad Controls</span><br>    io.<span class="hljs-built_in">AddMouseButtonEvent</span>(GLFW_MOUSE_BUTTON_LEFT, GLFW_PRESS);<br>	<br>	ImGui::<span class="hljs-built_in">StyleColorsDark</span>();<br><br>	<span class="hljs-comment">// 初始化imgui后端</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> RENDER_IN_VULKAN</span><br>	<br>	<span class="hljs-keyword">auto</span> windowModule = KongWindow::<span class="hljs-built_in">GetWindowModule</span>();<br>	<span class="hljs-keyword">auto</span> vulkanDevice = VulkanGraphicsDevice::<span class="hljs-built_in">GetGraphicsDevice</span>();<br><br>	VkDescriptorPoolSize pool_sizes[] =<br>		&#123;<br>		&#123; VK_DESCRIPTOR_TYPE_SAMPLER, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_STORAGE_IMAGE, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_STORAGE_BUFFER, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC, <span class="hljs-number">1000</span> &#125;,<br>		&#123; VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT, <span class="hljs-number">1000</span> &#125;<br>		&#125;;<br><br>	VkDescriptorPoolCreateInfo pool_info = &#123;&#125;;<br>	pool_info.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO;<br>	pool_info.flags = VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT;<br>	pool_info.maxSets = <span class="hljs-number">1000</span>;<br>	pool_info.poolSizeCount = std::<span class="hljs-built_in">size</span>(pool_sizes);<br>	pool_info.pPoolSizes = pool_sizes;<br><br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">vkCreateDescriptorPool</span>(vulkanDevice-&gt;<span class="hljs-built_in">GetDevice</span>(), &amp;pool_info, <span class="hljs-literal">nullptr</span>, &amp;imguiPool) != VK_SUCCESS)<br>	&#123;<br>		<span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">runtime_error</span>(<span class="hljs-string">&quot;failed to create imgui descriptor pool&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-built_in">ImGui_ImplGlfw_InitForVulkan</span>(windowHandle, <span class="hljs-literal">true</span>);   <span class="hljs-comment">// opengl类似</span><br>	ImGui_ImplVulkan_InitInfo init_info&#123;&#125;;<br>	init_info.Instance = vulkanDevice-&gt;m_instance;<br>	init_info.Device = vulkanDevice-&gt;m_device;<br>	init_info.PhysicalDevice = vulkanDevice-&gt;m_physicalDevice;<br>	init_info.QueueFamily = vulkanDevice-&gt;<span class="hljs-built_in">FindQueueFamilies</span>(vulkanDevice-&gt;m_physicalDevice).graphicsFamily;<br>	init_info.Queue = vulkanDevice-&gt;m_graphicsQueue;<br>	init_info.PipelineCache = VK_NULL_HANDLE;<br>	init_info.MinImageCount = <span class="hljs-number">2</span>;<br>	init_info.ImageCount = <span class="hljs-number">2</span>;<br>	init_info.MSAASamples = VK_SAMPLE_COUNT_1_BIT;<br>	init_info.RenderPass = KongRenderModule::<span class="hljs-built_in">GetRenderModule</span>().<span class="hljs-built_in">GetSwapChainRenderPass</span>();<br>	init_info.Subpass = <span class="hljs-number">0</span>;<br>	init_info.DescriptorPool = imguiPool;<br><br>	<span class="hljs-built_in">ImGui_ImplVulkan_Init</span>(&amp;init_info);                  <span class="hljs-comment">// opengl类似</span><br>	<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>	<span class="hljs-built_in">ImGui_ImplGlfw_InitForOpenGL</span>(windowHandle, <span class="hljs-literal">true</span>);          <span class="hljs-comment">// Second param </span><br>	<span class="hljs-built_in">ImGui_ImplOpenGL3_Init</span>();<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>	<br>    <span class="hljs-comment">// .......</span><br>	<br>&#125;<br></code></pre></td></tr></table></figure>
<p>代码如上面所示。目前最终的渲染代码放在VulkanPostprocessSystem的Draw函数中，EndRenderPass前了，因为后处理使用的是swapchain的render pass。这是临时的处理，后面会放到另外合适的地方。</p>
<h1>结语</h1>
<p>好了，不知不觉中已经贴了这么多代码了。今天的这篇文章可能略显无聊，并且都是大段的介绍性文字和代码，读起来可能并不怎么有趣。</p>
<p>确实，这篇文章只是我对学习Vulkan，并将它的能力接入到KongEngine的第一阶段的成果，并不有趣也并没有什么了不起的，但也是一个里程碑，可以记录一下。</p>
<p>现在我慢慢将OpenGL的一些能力接入到Vulkan里面，目前正在做的是延迟渲染的流程。在处理延迟渲染这个流程的时候，我会使用单个Render Pass多Subpass的方法，这是Vulkan相较于OpenGL的一个很重要的区别。</p>
<p>在同一个render pass的多段subpass可以共享附件，不需要等待前一个渲染命令将结果存到内存中，也缓解了GPU的带宽压力；同时subpass的出现可以减少状态切换的开销，也支持并行处理。还有其他很多好处，这里就不一一列举了。</p>
<h1>参考资料</h1>
<p>除了官方的资料外，我这次接入Vulkan很大程度上是依照了这个视频系列<a target="_blank" rel="noopener" href="https://youtu.be/Y9U9IE0gVHA?si=-JnDZWIx8WiipZi0">Vulkan(C++) Game Engine Tutorials</a>。作者深入浅出的将如何实现一个Vulkan渲染引擎的步骤讲解的非常明白，并且将很多图形学上的原理也讲解的十分生动，这里强烈推荐。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%BC%AB%E8%B0%88/" class="category-chain-item">技术漫谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/3D/" class="print-no-link">#3D</a>
      
        <a href="/tags/render/" class="print-no-link">#render</a>
      
        <a href="/tags/%E6%B8%B2%E6%9F%93/" class="print-no-link">#渲染</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
        <a href="/tags/Vulkan/" class="print-no-link">#Vulkan</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vulkan接入小总结</div>
      <div>https://ruochenhua.github.io/2025/03/15/kong-vulkan-intro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>晨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/07/ibl-specular/" title="基于图像的光照-镜面反射">
                        <span class="hidden-mobile">基于图像的光照-镜面反射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
