

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/image.png">
  <link rel="icon" href="/img/image.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="晨">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 我们都知道虚幻引擎是一个非常强大且使用广泛的商业引擎，在虚幻引擎的强大的渲染能力加持下，只要有质量足够好的模型，一个新手都可以得到非常逼真的渲染场景。 但是如果你是一个图形开发工程师，在虚幻引擎中定制自己的渲染过程是非常麻烦的，很有可能涉及到修改虚幻引擎的源代码，那这样一个很简单的修改调试起来都会非常的麻烦。（想起来之前做UE项目的时候，只要有引擎相关的代码更新，我们本地编译基本上就是2、3">
<meta property="og:type" content="article">
<meta property="og:title" content="虚幻引擎之浅谈SceneViewExtension">
<meta property="og:url" content="https://ruochenhua.github.io/2025/05/01/UE-SceneViewExtension/index.html">
<meta property="og:site_name" content="晨小屋">
<meta property="og:description" content="前言 我们都知道虚幻引擎是一个非常强大且使用广泛的商业引擎，在虚幻引擎的强大的渲染能力加持下，只要有质量足够好的模型，一个新手都可以得到非常逼真的渲染场景。 但是如果你是一个图形开发工程师，在虚幻引擎中定制自己的渲染过程是非常麻烦的，很有可能涉及到修改虚幻引擎的源代码，那这样一个很简单的修改调试起来都会非常的麻烦。（想起来之前做UE项目的时候，只要有引擎相关的代码更新，我们本地编译基本上就是2、3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ruochenhua.github.io/2025/05/01/UE-SceneViewExtension/unreal_rider.png">
<meta property="article:published_time" content="2025-05-01T05:54:34.000Z">
<meta property="article:modified_time" content="2025-05-01T14:59:40.353Z">
<meta property="article:author" content="晨">
<meta property="article:tag" content="3D">
<meta property="article:tag" content="虚幻引擎">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ruochenhua.github.io/2025/05/01/UE-SceneViewExtension/unreal_rider.png">
  
  
  
  <title>虚幻引擎之浅谈SceneViewExtension - 晨小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ruochenhua.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5,"smoothScroll":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晨小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/display-cabinet/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>展示窗</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2025/05/01/UE-SceneViewExtension/unreal_rider.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="虚幻引擎之浅谈SceneViewExtension"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-01 13:54" pubdate>
          2025年5月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">虚幻引擎之浅谈SceneViewExtension</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">前言</h2>
<p>我们都知道虚幻引擎是一个非常强大且使用广泛的商业引擎，在虚幻引擎的强大的渲染能力加持下，只要有质量足够好的模型，一个新手都可以得到非常逼真的渲染场景。</p>
<p>但是如果你是一个图形开发工程师，在虚幻引擎中定制自己的渲染过程是非常麻烦的，很有可能涉及到修改虚幻引擎的源代码，那这样一个很简单的修改调试起来都会非常的麻烦。（想起来之前做UE项目的时候，只要有引擎相关的代码更新，我们本地编译基本上就是2、3个小时起了，基本上干不了活。）</p>
<p>在这方面Unity的URP的灵活性就要好很多，也许是引擎的设计理念不同，Unity的可能更多的是面向技术人员，需要有更多的图形学技术能力以及自定义能力；而虚幻引擎可能更多的面向美术和设计人员，更多的是使用蓝图来实现多样的效果，提供统一且强大的渲染管线。</p>
<p>在虚幻引擎4.12版本中，Epic引入了<strong>SceneViewExtension</strong>，它为开发者提供了一种在场景渲染过程中插入自定义渲染逻辑的方式，通过它可以实现很多自定义渲染效果，比如后处理效果、自定义的调试信息显示等。这种机制允许开发者在不直接修改引擎核心渲染代码的前提下，扩展和定制渲染流程。</p>
<p>在网上SceneViewExtension的内容其实并不多，或者说是讲的都是比较粗浅的内容，如何通过SceneViewExtension一步一步实现自定义渲染效果好像还没有官方的教程。幸运的是，我找到了一个开源的Github项目<a target="_blank" rel="noopener" href="https://github.com/A57R4L/SceneViewExtensionTemplate">SceneViewExtensionTemplate</a>，上面提供了一个利用SceneViewExtension修改后处理的模板，今天这篇文章就以这个模板来讲讲SceneViewExtension的相关内容。</p>
<p>当然UE的渲染过程其实还是比较复杂的，想要去修改它还需要很多学习。</p>
<h2 id="创建SceneViewExtension插件">创建SceneViewExtension插件</h2>
<p>这里我们使选择通过一个插件来实现SceneViewExtension的能力。</p>
<h3 id="在引擎中创建插件">在引擎中创建插件</h3>
<p>创建插件非常简单，</p>
<ul>
<li>从<strong>编辑-&gt;插件</strong>打开UE的插件窗口</li>
<li>点击左上角的<strong>添加</strong>按钮</li>
<li>选择<strong>空白</strong>模板，填写插件的名称和一些基础信息后点击<strong>创建插件</strong></li>
</ul>
<p><img src="create_ue_plugin.png" srcset="/img/loading.gif" lazyload alt="创建插件"></p>
<p>等待一小段时间让UE处理相关的文件创建，我们就可以在项目工程中看到我们的插件了。</p>
<p>这里提一点，我们的SceneViewExtension插件会调用一个Shader来实现后处理，为了让Shader能够正常的编译，插件的<strong>uplugin</strong>文件中，LoadingPhase需要设置为PostConfigInit，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;Modules&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;Name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;SimpleSVE&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;Type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Runtime&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;LoadingPhase&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;PostConfigInit&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
<h3 id="插件结构">插件结构</h3>
<p>一个空白的插件目录结构大概如下所示：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs 1c">工程目录<br>    <span class="hljs-string">|----Plugins        </span><br>            <span class="hljs-string">|----MyPlugin                </span><br>                    <span class="hljs-string">|----Config</span><br>                    <span class="hljs-string">|----Resources</span><br>                    <span class="hljs-string">|----Source</span><br>                            <span class="hljs-string">|----MyPlugin</span><br>                                    <span class="hljs-string">|----Private</span><br>                                            <span class="hljs-string">|----MyPlugin.cpp</span><br>                                    <span class="hljs-string">|----Public</span><br>                                            <span class="hljs-string">|----MyPlugin.h</span><br>                                    <span class="hljs-string">|----MyPlugin.Build.cs</span><br>                            <span class="hljs-string">|----MyPlugin.uplugin</span><br><br></code></pre></td></tr></table></figure>
<p>在MyPlugin.h/cpp中定义了插件的Module，在对应的Engine LoadingPhase的时候会调用</p>
<blockquote>
<p>FMyPluginModule::StartupModule</p>
</blockquote>
<p>来执行一些初始化的工作。<strong>LoadingPhase</strong>有多个阶段，包括PostEngineInit、PostConfigInit、Default、PreDefault、PostDefault等等，后面有机会会专门整理一篇文章讲讲UE的初始化（TODO）。当前我们设定为PostConfigInit。</p>
<h3 id="创建SceneViewExtension扩展">创建SceneViewExtension扩展</h3>
<p>接下来我们来创建SceneViewExtension的类，来实现我们自定义的渲染内容。示例代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;SceneViewExtension.h&quot;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleSceneViewExtension</span> : <span class="hljs-keyword">public</span> FSceneViewExtensionBase<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">SimpleSceneViewExtension</span>(<span class="hljs-type">const</span> FAutoRegister&amp; Register)<br>		: <span class="hljs-built_in">FSceneViewExtensionBase</span>(Register)<br>	&#123;&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">SetupViewFamily</span><span class="hljs-params">(FSceneViewFamily&amp; InViewFamily)</span> <span class="hljs-keyword">override</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">SetupView</span><span class="hljs-params">(FSceneViewFamily&amp; InViewFamily, FSceneView&amp; InView)</span> <span class="hljs-keyword">override</span> </span>&#123;&#125;;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">BeginRenderViewFamily</span><span class="hljs-params">(FSceneViewFamily&amp; InViewFamily)</span> <span class="hljs-keyword">override</span> </span>&#123;&#125;;	<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<p>下面来介绍一下这个扩展：</p>
<p>首先，我们的子类需要继承<strong>FSceneViewExtensionBase</strong>这个基类，这个基类继承于<strong>ISceneViewExtension</strong>这个Interface。其中SetupViewFamily、SetupView和BeginRenderViewFamily这三个纯虚函数需要在子类中实现。</p>
<h4 id="View和ViewFamily">View和ViewFamily</h4>
<p>这里有个概念需要特别的说明一些，就是View和ViewFamily，因为在处理UE的渲染的时候可能会经常遇到这两个词，包括在SceneViewExtension中，所以还是需要分清楚的。</p>
<p>简单来说，View和ViewFamily的关系如下：</p>
<ul>
<li>
<p>View：代表一个具体的视角，对应一个摄像机的视图参数（如位置、朝向、投影矩阵、视口尺寸等），例如玩家摄像机的视图、过场动画中的特写镜头、分屏游戏中的某个玩家视图，或立体渲染中的左眼 / 右眼视图。</p>
<ul>
<li>每个 View 包含独立的视图信息（FMinimalViewInfo）、投影矩阵、裁剪参数等。</li>
<li>是渲染流程的基本单元，直接对应最终输出的一个图像（如屏幕上的一个视口）。</li>
</ul>
</li>
<li>
<p>ViewFamily：是一组相关 View 的集合，这些 View 共享相同的渲染配置和上下文（如渲染目标、渲染管线设置、立体渲染模式等）。</p>
<ul>
<li>用于管理具有相同渲染需求的多个 View，例如：
<ul>
<li>立体渲染（Stereo Rendering）中的左眼和右眼 View 属于同一个 Family。</li>
<li>分屏游戏中，每个玩家的 View 可能属于不同的 Family（若渲染目标不同），或同一 Family（若共享相同的渲染配置）。</li>
</ul>
</li>
<li>是更高层次的组织单元，负责协调旗下 View 的渲染顺序、资源共享和同步。</li>
</ul>
</li>
</ul>
<p>一个ViewFamily可以对应不止一个View，但每个View必须从属与一个View Family。</p>
<p>那么对于上面的几个函数：<strong>SetupView会在每个View初始化的时候调用，SetupViewFamily会在创建ViewFamily的时候调用</strong>。</p>
<h4 id="ISceneViewExtension的方法">ISceneViewExtension的方法</h4>
<p>除了上面介绍的SetupView和SetupViewFamily两个方法，还有其他的方法可以重写，这里简单介绍几个。</p>
<ul>
<li>BeginRenderViewFamily：<em>在游戏线程即将渲染视图家族时调用</em>。可以在视图家族渲染开始前进行一些准备工作，例如记录一些统计信息。</li>
<li>PreRenderViewFamily_RenderThread: <em>在渲染线程开始渲染视图家族时调用</em>。使用 FRDGBuilder 可以在渲染线程上为视图家族的渲染进行一些前期准备，例如创建一些渲染资源。</li>
<li>PreRenderView_RenderThread: <em>在渲染线程开始渲染每个视图时调用，在 PreRenderViewFamily_RenderThread 之后</em>。可以为每个视图的渲染进行一些特定的准备工作。</li>
<li>PostRenderViewFamily_RenderThread: <em>在渲染线程完成视图家族的 3D 内容渲染之后调用</em>。可以在视图家族渲染完成后进行一些额外的渲染操作，例如绘制调试信息。</li>
<li>PostRenderView_RenderThread: <em>在渲染线程完成每个视图的 3D 内容渲染之后调用</em>。可以在每个视图渲染完成后进行一些额外的渲染操作，例如绘制调试信息。</li>
<li>SubscribeToPostProcessingPass: <em>在后处理开始时调用，确保每个视图扩展都有机会订阅某个后处理通道的回调</em>。可以订阅特定的后处理通道，在该通道处理完成后执行自定义的回调函数。</li>
</ul>
<h3 id="注册SceneViewExtension方法">注册SceneViewExtension方法</h3>
<p>注册SceneViewExtension的方法非常简单，我们需要在一个合适的地方调用以下方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> MyExtension = FSceneViewExtensions::<span class="hljs-built_in">NewExtension</span>&lt;SimpleSceneViewExtension&gt;();<br></code></pre></td></tr></table></figure>
<p>在合适的地方管理MyExtension的生命周期，可以在插件的Module类中（不是特别建议），或者在某个Subsystem中。</p>
<p>好了，这就是SceneViewExtension的基本内容了。</p>
<h2 id="使用SceneViewExtension进行后处理">使用SceneViewExtension进行后处理</h2>
<p>一般的教程里面关于SceneViewExtension的内容就是这些了，如果只讲到这些内容的话，其实对于刚接触UE渲染的同学们来说还是一头雾水：好的，我继承了FSceneViewExtensionBase类，并且创建了NewExtension，通过断点或者Log打印能看到我们的Extension中的函数被调用了，然后呢？</p>
<p>是的，然后呢，后面其实很多教程不会讲到是因为后面的内容严格来说并不是SceneViewExtension的内容，而是和UE的渲染调用、自定义shader的使用这些相关。这些内容还有很多东西可以讲，但是我不在这里拓展了，后面会专门找机会对这些内容写几篇文章介绍。</p>
<p>下面的内容只是我根据SceneViewExtensionTemplate给出的例子，做一个简单介绍。遵循这个例子的流程，我们就能实现一个简单的流程，在自己的SceneViewExtension中实现一些后处理的效果。</p>
<h3 id="Extension的初始化和反初始化">Extension的初始化和反初始化</h3>
<p>前面我提到过，可以在一个Subsystem中初始化SceneViewExtension，这是比较推荐的做法。这里我们创建一个EngineSubsystem的子类，在这个Subsystem中管理Extension的生命周期（一直存在）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">UCLASS</span>()<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">USimpleSveSubsystem</span> : <span class="hljs-keyword">public</span> UEngineSubsystem<br>&#123;<br>	<span class="hljs-built_in">GENERATED_BODY</span>()<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Initialize</span><span class="hljs-params">(FSubsystemCollectionBase&amp; Collection)</span> <span class="hljs-keyword">override</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Deinitialize</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>	TSharedPtr&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleSceneViewExtension</span>, ESPMode::ThreadSafe&gt; CustomSceneViewExtension;<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<p>初始化就是简单的调用FSceneViewExtensions::NewExtension并保存结果。反初始化的代码如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">USimpleSveSubsystem::Deinitialize</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	&#123;<br>        <span class="hljs-comment">// 清理掉所有还关联的IsActiveThisFrameFunctions</span><br>		CustomSceneViewExtension-&gt;IsActiveThisFrameFunctions.<span class="hljs-built_in">Empty</span>();<br><br>		FSceneViewExtensionIsActiveFunctor IsActiveFunctor;<br><br>		IsActiveFunctor.IsActiveFunction = [](<span class="hljs-type">const</span> ISceneViewExtension* SceneViewExtension, <span class="hljs-type">const</span> FSceneViewExtensionContext&amp; Context)<br>		&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-built_in">TOptional</span>&lt;<span class="hljs-type">bool</span>&gt;(<span class="hljs-literal">false</span>);<br>		&#125;;<br><br>        <span class="hljs-comment">// 添加一个返回是false的Functor</span><br>		CustomSceneViewExtension-&gt;IsActiveThisFrameFunctions.<span class="hljs-built_in">Add</span>(IsActiveFunctor);<br>	&#125;<br><br>    <span class="hljs-comment">// 释放Extension</span><br>	CustomSceneViewExtension.<span class="hljs-built_in">Reset</span>();<br>	CustomSceneViewExtension = <span class="hljs-literal">nullptr</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中<strong>IsActiveThisFrameFunctions</strong>是一个函数方法队列，每个方法都是用来判断这个Extension在当前Context和当前帧是否是激活状态。在释放前我们讲这个队列清除，只保留一个返回是否的方法。</p>
<h3 id="定义我们的shader">定义我们的shader</h3>
<p>在SceneViewExtensionTemplate示例中，通过添加一个自定义的Shader加到后处理的流程中，来达到实现改变渲染效果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-built_in">BEGIN_SHADER_PARAMETER_STRUCT</span>(FCommonShaderParameters, )<br>	<span class="hljs-built_in">SHADER_PARAMETER_STRUCT_REF</span>(FViewUniformShaderParameters, ViewUniformBuffer)<br><span class="hljs-built_in">END_SHADER_PARAMETER_STRUCT</span>()<br></code></pre></td></tr></table></figure>
<p>首先这里定义了一个通用的着色器参数结构体，用于集中管理多个着色器的共享参数。</p>
<ul>
<li>BEGIN_SHADER_PARAMETER_STRUCT宏声明这个结构体的名称，END_SHADER_PARAMETER_STRUCT结束这个结构体的申明</li>
<li>SHADER_PARAMETER_STRUCT_REF引用另外一个名为<em>FViewUniformShaderParameters</em>的结构体，将其重命名为ViewUniformBuffer</li>
</ul>
<p>ViewUniformBuffer，也就是FViewUniformShaderParameters，会被UE的渲染管线自动填充，包括当前帧的视图相关数据。如果熟悉OpenGL或者Vulkan的同学，可能会对UBO这个概念比较了解，其实ViewUniformBuffer就类似与UE原有的和View相关的一个UBO，会自动更新数据，让多个shader都可以共享里面的数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// Custom Post Process Shader</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SIMPLESVE_API</span> FSVECustomShader : <span class="hljs-keyword">public</span> FGlobalShader<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">DECLARE_GLOBAL_SHADER</span>(FSVECustomShader)<br>	<span class="hljs-built_in">SHADER_USE_PARAMETER_STRUCT</span>(FSVECustomShader, FGlobalShader)<br><br>	<span class="hljs-built_in">BEGIN_SHADER_PARAMETER_STRUCT</span>(FParameters, )<br>		<span class="hljs-built_in">SHADER_PARAMETER_STRUCT_INCLUDE</span>(FCommonShaderParameters, CommonParameters)<br>		<span class="hljs-built_in">SHADER_PARAMETER</span>(FIntRect, ViewportRect)<br><br>		<span class="hljs-built_in">SHADER_PARAMETER</span>(FVector2f, ViewportInvSize)<br>		<span class="hljs-built_in">SHADER_PARAMETER</span>(FVector2f, SceneColorUVScale)<br><br>		<span class="hljs-built_in">SHADER_PARAMETER_RDG_TEXTURE</span>(Texture2D, OriginalSceneColor)<br>		<span class="hljs-built_in">SHADER_PARAMETER_RDG_TEXTURE_UAV</span>(RWTexture2D&lt;float4&gt;, Output)<br><br>	<span class="hljs-built_in">END_SHADER_PARAMETER_STRUCT</span>()<br><br>	<span class="hljs-comment">// Basic shader stuff</span><br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">ShouldCompilePermutation</span><span class="hljs-params">(<span class="hljs-type">const</span> FGlobalShaderPermutationParameters&amp; Parameters)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">IsFeatureLevelSupported</span>(Parameters.Platform, ERHIFeatureLevel::SM5);<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>然后这里定义了一个<strong>FSVECustomShader类</strong>，这是一个继承于<strong>FGlobalShader</strong>的自定义全局着色器。</p>
<ul>
<li>DECLARE_GLOBAL_SHADER宏声明全局着色器。他会自动生成一些必要的代码，像着色器的构造函数、静态方法等。</li>
<li>SHADER_USE_PARAMETER_STRUCT(FSVECustomShader, FGlobalShader)：此宏用于指定该着色器使用的参数结构体，这里表明 FSVECustomShader 使用的参数结构体基于 FGlobalShader。</li>
<li>在BEGIN_SHADER_PARAMETER_STRUCT和END_SHADER_PARAMETER_STRUCT之间定义了 FSVECustomShader 所使用的参数结构体 FParameters。
<ul>
<li>SHADER_PARAMETER_STRUCT_INCLUDE：这个宏用于包含之前定义的通用参数结构体 FCommonShaderParameters，并将其命名为 CommonParameters。</li>
<li>SHADER_PARAMETER：用于声明一个普通的着色器参数。这里声明了 ViewportRect（视口矩形）、ViewportInvSize（视口大小的倒数）和 SceneColorUVScale（场景颜色纹理的 UV 缩放因子）。</li>
<li>SHADER_PARAMETER_RDG_TEXTURE：用于声明一个渲染依赖图（RDG）纹理参数。这里声明了 OriginalSceneColor，它是一个 Texture2D 类型的纹理，代表原始的场景颜色纹理。</li>
<li>SHADER_PARAMETER_RDG_TEXTURE_UAV：用于声明一个可读写的渲染依赖图纹理参数。这里声明了 Output，它是一个 RWTexture2D&lt;float4&gt; 类型的可读写纹理，作为着色器的输出。</li>
</ul>
</li>
</ul>
<p>最后的<strong>ShouldCompilePermutation函数</strong>用于判断是否应该编译该着色器的某个变体。IsFeatureLevelSupported是一个函数，用于检查当前平台是否支持指定的特性级别。这里检查当前平台是否支持 ERHIFeatureLevel::SM5（Shader Model 5），如果支持则返回 true，表示应该编译该着色器变体；否则返回 false。</p>
<p>当我们定义好shader之后，我们还需要将shader注册到UE的着色器系统中，并且关联源代码。这里SceneViewExtensionTemplate做了以下几件事：</p>
<ol>
<li>在Module的StartupModule函数中，将Shader文件的路径映射到一个虚拟路径，这样做的好处是，即使项目的文件结构发生变化，只要正确配置了路径映射，就无需修改大量的着色器引用代码。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FSimpleSVEModule::StartupModule</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 找到我们Plugin下的Shaders目录路径	</span><br>	FString PluginShaderDir = FPaths::<span class="hljs-built_in">Combine</span>(IPluginManager::<span class="hljs-built_in">Get</span>().<span class="hljs-built_in">FindPlugin</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;SimpleSVE&quot;</span>))-&gt;<span class="hljs-built_in">GetBaseDir</span>(), <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;Shaders&quot;</span>));<br>    <span class="hljs-comment">// 将Shader路径映射到Shader管理器中的一个虚拟地址&quot;/Plugins/SimpleSVE&quot;</span><br>	<span class="hljs-built_in">AddShaderSourceDirectoryMapping</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;/Plugins/SimpleSVE&quot;</span>), PluginShaderDir);<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>在Extension中实现我们定义的着色器。下面的方法，会把我们定义的FSVECustomShader注册到UE的着色器系统中，然后将FSVECustomShader和usf文件关联起来（<strong>注意这里的usf文件的路径是上面映射的虚拟路径</strong>）。之后指定入口函数<strong>MainCS</strong>以及设定shader的类型为ComputeShader（SF_Compute）</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">IMPLEMENT_GLOBAL_SHADER</span>(FSVECustomShader, <span class="hljs-string">&quot;/Plugins/SimpleSVE/PostProcessCS.usf&quot;</span>, <span class="hljs-string">&quot;MainCS&quot;</span>, SF_Compute);<br></code></pre></td></tr></table></figure>
<h3 id="使用自定义shader">使用自定义shader</h3>
<p>好了，接下来如何使用我们的自定义shader呢？在SceneViewExtension中，有一个方法<strong>SubscribeToPostProcessingPass</strong>，在前面有简单的提到过，这个函数可以将一个回调函数注册到一个后处理通道上，当这个后处理通道执行完成后会回调我们注册的函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SimpleSceneViewExtension::SubscribeToPostProcessingPass</span><span class="hljs-params">(EPostProcessingPass Pass, <span class="hljs-type">const</span> FSceneView&amp; InView,</span></span><br><span class="hljs-params"><span class="hljs-function">                                                         FAfterPassCallbackDelegateArray&amp; InOutPassCallbacks, <span class="hljs-type">bool</span> bIsPassEnabled)</span></span><br><span class="hljs-function"></span>&#123;	<br>	<span class="hljs-keyword">if</span> (Pass == EPostProcessingPass::MotionBlur)<br>	&#123;<br>		InOutPassCallbacks.<span class="hljs-built_in">Add</span>(FAfterPassCallbackDelegate::<span class="hljs-built_in">CreateRaw</span>(<span class="hljs-keyword">this</span>, &amp;SimpleSceneViewExtension::CustomPostProcessing));<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里我们将一个自定义的函数CustomPostProcessing注册到了后处理通道MotionBlur上，后处理通道有很多类型，这里就先不展开了。</p>
<p>接下来的关键就是CustomPostProcessing的实现了，整个流程还是比较直观的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">FScreenPassTexture <span class="hljs-title">SimpleSceneViewExtension::CustomPostProcessing</span><span class="hljs-params">(FRDGBuilder&amp; GraphBuilder, <span class="hljs-type">const</span> FSceneView&amp; SceneView, <span class="hljs-type">const</span> FPostProcessMaterialInputs&amp; Inputs)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 获取view family</span><br>	<span class="hljs-type">const</span> FSceneViewFamily&amp; ViewFamily = *SceneView.Family;<br>	<span class="hljs-comment">// 获取输入的场景颜色纹理</span><br>	<span class="hljs-type">const</span> FScreenPassTexture&amp; SceneColor = FScreenPassTexture::<span class="hljs-built_in">CopyFromSlice</span>(GraphBuilder, Inputs.<span class="hljs-built_in">GetInput</span>(EPostProcessMaterialInput::SceneColor));<br><br>	<span class="hljs-comment">// 检查是否启用了自定义后处理效果</span><br>	<span class="hljs-keyword">if</span> (!SceneColor.<span class="hljs-built_in">IsValid</span>() || CVarShaderOn.<span class="hljs-built_in">GetValueOnRenderThread</span>() == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> SceneColor;<br>	&#125;<br><br>	<span class="hljs-comment">// 创建一个渲染图事件RDG，用于跟踪自定义后处理效果的执行</span><br>	<span class="hljs-built_in">RDG_EVENT_SCOPE</span>(GraphBuilder, <span class="hljs-string">&quot;Custom Postprocess Effect&quot;</span>);<br>	&#123;<br>		<span class="hljs-comment">// 获取全局着色器映射</span><br>		FGlobalShaderMap* GlobalShaderMap = <span class="hljs-built_in">GetGlobalShaderMap</span>(ViewFamily.<span class="hljs-built_in">GetFeatureLevel</span>());<br><br>		<span class="hljs-comment">// 定义输出纹理描述</span><br>		FRDGTextureDesc OutputDesc;<br>		&#123;<br>			<span class="hljs-comment">// 获取当前场景输出纹理描述</span><br>			OutputDesc = SceneColor.Texture-&gt;Desc;<br>			OutputDesc.<span class="hljs-built_in">Reset</span>();	<span class="hljs-comment">// 重置纹理描述</span><br>			OutputDesc.Flags |= TexCreate_UAV;	<span class="hljs-comment">// 设置纹理描述的标志，TexCreate_UAV 表示该纹理可以作为无序访问视图使用</span><br>			<span class="hljs-comment">//移除TexCreate_RenderTargetable和TexCreate_FastVRAM这两个标志，意味着该纹理不会被用作渲染目标，也不会使用快速显存。</span><br>			OutputDesc.Flags &amp;= ~(TexCreate_RenderTargetable | TexCreate_FastVRAM);	<br>			<span class="hljs-comment">// 设置纹理的清除值，这里使用黑色作为清除值</span><br>			<span class="hljs-function">FLinearColor <span class="hljs-title">ClearColor</span><span class="hljs-params">(<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>)</span></span>;<br>			OutputDesc.ClearValue = <span class="hljs-built_in">FClearValueBinding</span>(ClearColor);<br>		&#125;<br><br>		<span class="hljs-comment">// 创建输出纹理</span><br>		FRDGTextureRef OutputTexture = GraphBuilder.<span class="hljs-built_in">CreateTexture</span>(OutputDesc, <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;Custom Effect Output Texture&quot;</span>));<br>		<span class="hljs-comment">// 设定shader参数</span><br>		FSVECustomShader::FParameters* PassParameters = GraphBuilder.<span class="hljs-built_in">AllocParameters</span>&lt;FSVECustomShader::FParameters&gt;();<br>		<span class="hljs-comment">// 输入是场景颜色纹理</span><br>		PassParameters-&gt;OriginalSceneColor = SceneColor.Texture;<br>		<span class="hljs-comment">// 获取当前场景的视口可见区域和源纹理的大小</span><br>		FIntRect PassViewSize = SceneColor.ViewRect;<br>		FIntPoint SrcTextureSize = SceneColor.Texture-&gt;Desc.Extent;<br>		PassParameters-&gt;ViewportRect = PassViewSize;<br>		PassParameters-&gt;ViewportInvSize = <span class="hljs-built_in">FVector2f</span>(<span class="hljs-number">1.0f</span> / PassViewSize.<span class="hljs-built_in">Width</span>(), <span class="hljs-number">1.0f</span> / PassViewSize.<span class="hljs-built_in">Height</span>());<br><br>		<span class="hljs-comment">// 从完整的纹理尺寸转换到实际使用的尺寸, 参考Screenpass.h了解UE如何处理不同视口尺寸的缩放</span><br>		PassParameters-&gt;SceneColorUVScale = <span class="hljs-built_in">FVector2f</span>(<span class="hljs-built_in">float</span>(PassViewSize.<span class="hljs-built_in">Width</span>()) / <span class="hljs-built_in">float</span>(SrcTextureSize.X), <span class="hljs-built_in">float</span>(PassViewSize.<span class="hljs-built_in">Height</span>()) / <span class="hljs-built_in">float</span>(SrcTextureSize.Y));<br>		<span class="hljs-comment">// 设定通用参数，我们使用这个来传递 ViewUniformBuffer 数据</span><br>		FCommonShaderParameters CommonParameters;<br>		CommonParameters.ViewUniformBuffer = SceneView.ViewUniformBuffer;<br>		PassParameters-&gt;CommonParameters = CommonParameters;<br><br>		<span class="hljs-comment">// 创建UAV作为输出纹理</span><br>		PassParameters-&gt;Output = GraphBuilder.<span class="hljs-built_in">CreateUAV</span>(<span class="hljs-built_in">FRDGTextureUAVDesc</span>(OutputTexture));<br><br>		<span class="hljs-comment">// 设定计算着色器的线程组大小和线程组数量</span><br>		<span class="hljs-type">const</span> int32 kDefaultGroupSize = <span class="hljs-number">8</span>;<br>		<span class="hljs-function">FIntPoint <span class="hljs-title">GroupSize</span><span class="hljs-params">(kDefaultGroupSize, kDefaultGroupSize)</span></span>;<br>		FIntVector GroupCount = FComputeShaderUtils::<span class="hljs-built_in">GetGroupCount</span>(PassViewSize.<span class="hljs-built_in">Size</span>(), GroupSize);<br><br>		<span class="hljs-comment">// 加载计算着色器</span><br>		<span class="hljs-function">TShaderMapRef&lt;FSVECustomShader&gt; <span class="hljs-title">ComputeShader</span><span class="hljs-params">(GlobalShaderMap)</span></span>;<br><br>		<span class="hljs-comment">// 添加计算着色器的渲染图传递RDG</span><br>		FComputeShaderUtils::<span class="hljs-built_in">AddPass</span>(<br>			GraphBuilder,<br>			<span class="hljs-built_in">RDG_EVENT_NAME</span>(<span class="hljs-string">&quot;Custom SceneViewExtension Post Processing CS Shader %dx%d&quot;</span>, PassViewSize.<span class="hljs-built_in">Width</span>(), PassViewSize.<span class="hljs-built_in">Height</span>()),<br>			ComputeShader,<br>			PassParameters,<br>			GroupCount);<br><br>		<span class="hljs-comment">// 将输出纹理复制回 SceneColor</span><br>		<span class="hljs-built_in">AddCopyTexturePass</span>(GraphBuilder, OutputTexture, SceneColor.Texture);<br>	&#125;<br>	<br>	<span class="hljs-comment">// 返回输入的场景颜色纹理</span><br>	<span class="hljs-keyword">return</span> SceneColor;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的代码有几个点：</p>
<ol>
<li>我们这里创建了一个命令来控制这个效果的开关CVarShaderOn</li>
<li>修改UE的渲染效果需要通过RDG（Render Dependency Graph渲染依赖图）来实现，它是一种用于管理和优化渲染流程的技术，并且UE中它兼容了不同平台和不同的API。这也是个可以深入挖掘很长时间，并且渲染开发人员需要掌握的能力。</li>
<li>shader的代码可以参考一下SceneViewExtensionTemplate仓库中的<em>PostProcessCS.usf</em>，只要掌握了前面的shader定义里面的逻辑还是比较易懂的。需要注意的是shader中的变量<em>View</em>来自于通用着色器参数结构体ViewUniformBuffer，他可以隐式传递无需手动声明。</li>
</ol>
<h2 id="结语">结语</h2>
<p><img src="sceneviewextension-effect.gif" srcset="/img/loading.gif" lazyload alt="最终效果"></p>
<p>最后这里就是这个SceneViewExtension的效果了。实现的效果非常的简单，但是只要掌握了这部分的能力，就已经能够对UE的渲染框架和流程有着一定程度的理解了。</p>
<p>UE的渲染架构庞大且复杂，还有很多可以研究的地方，后续也会继续探讨这方面的内容。</p>
<h2 id="参考资料">参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/A57R4L/SceneViewExtensionTemplate">https://github.com/A57R4L/SceneViewExtensionTemplate</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%BC%AB%E8%B0%88-%E6%B8%B2%E6%9F%93/" class="category-chain-item">技术漫谈 - 渲染</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/3D/" class="print-no-link">#3D</a>
      
        <a href="/tags/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E/" class="print-no-link">#虚幻引擎</a>
      
        <a href="/tags/android/" class="print-no-link">#android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>虚幻引擎之浅谈SceneViewExtension</div>
      <div>https://ruochenhua.github.io/2025/05/01/UE-SceneViewExtension/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>晨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/26/vulkan-shadowmap/" title="vulkan阴影贴图实践总结">
                        <span class="hidden-mobile">vulkan阴影贴图实践总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
