

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/image.png">
  <link rel="icon" href="/img/image.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="晨">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 最近在工作中，为了实现数据在多个关卡间的传递与管理，我在一个 GameInstanceSubsystem 中实现了如下方法： 1234567891011121314UCLASS()class UDataManageSubsystem : public UGameInstanceSubsystem&#123;    GENERATED_BODY()public:    UFUNCTION()">
<meta property="og:type" content="article">
<meta property="og:title" content="UE中的变体">
<meta property="og:url" content="https://ruochenhua.github.io/2025/11/30/UE%E4%B8%AD%E7%9A%84%E5%8F%98%E4%BD%93/index.html">
<meta property="og:site_name" content="晨小屋">
<meta property="og:description" content="前言 最近在工作中，为了实现数据在多个关卡间的传递与管理，我在一个 GameInstanceSubsystem 中实现了如下方法： 1234567891011121314UCLASS()class UDataManageSubsystem : public UGameInstanceSubsystem&#123;    GENERATED_BODY()public:    UFUNCTION()">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ruochenhua.github.io/2025/11/30/UE%E4%B8%AD%E7%9A%84%E5%8F%98%E4%BD%93/variant_index.svg">
<meta property="article:published_time" content="2025-11-30T13:15:48.000Z">
<meta property="article:modified_time" content="2025-11-30T13:39:39.102Z">
<meta property="article:author" content="晨">
<meta property="article:tag" content="UE5">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Variant">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ruochenhua.github.io/2025/11/30/UE%E4%B8%AD%E7%9A%84%E5%8F%98%E4%BD%93/variant_index.svg">
  
  
  
  <title>UE中的变体 - 晨小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ruochenhua.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5,"smoothScroll":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晨小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/display-cabinet/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>展示窗</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2025/11/30/UE%E4%B8%AD%E7%9A%84%E5%8F%98%E4%BD%93/variant_banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UE中的变体"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-30 21:15" pubdate>
          2025年11月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UE中的变体</h1>
            
            
              <div class="markdown-body">
                
                <h1>前言</h1>
<p>最近在工作中，为了实现数据在多个关卡间的传递与管理，我在一个 <code>GameInstanceSubsystem</code> 中实现了如下方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">UCLASS</span>()<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UDataManageSubsystem</span> : <span class="hljs-keyword">public</span> UGameInstanceSubsystem<br>&#123;<br>    <span class="hljs-built_in">GENERATED_BODY</span>()<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">UFUNCTION</span>()<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, UObject* InData)</span></span>;<br>    <span class="hljs-built_in">UFUNCTION</span>()<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">GetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, UObject* OutData)</span></span>;<br>    <br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-built_in">UPROPERTY</span>()<br>    TMap&lt;FName, UObject*&gt; SharedDataMap;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>可以看到，我在Subsystem中创建了一个<code>FName</code>到<code>UObject*</code>的映射表，同时暴露了<code>GetSharedData</code>和<code>SetSharedData</code>两个接口。也就是说，这个Subsystem可以存储和管理任意<code>UObject</code>类型的数据。</p>
<p>这种方法实现简单，但使用起来颇为不便，因为大多数情况下我想要保存的数据都是简单类型，比如<code>int</code>、<code>float</code>、<code>FString</code>等。使用这种方法时，我不得不创建一个<code>UObject</code>来包装这些简单类型的数据。</p>
<p>或许你会想到使用模板方法，根据数据类型创建不同的<code>SharedDataMap</code>，如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">UCLASS</span>()<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UDataManageSubsystem</span> : <span class="hljs-keyword">public</span> UGameInstanceSubsystem<br>&#123;<br>    <span class="hljs-built_in">GENERATED_BODY</span>()<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, T&amp; Data)</span></span>;<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>    <span class="hljs-function">T <span class="hljs-title">GetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key)</span></span>;<br>    <br><span class="hljs-keyword">private</span>:<br>    TMap&lt;FName, <span class="hljs-type">int</span>&gt; SharedIntDataMap;<br>    TMap&lt;FName, <span class="hljs-type">float</span>&gt; SharedFloatDataMap;<br>    TMap&lt;FName, FString&gt; SharedStringDataMap;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>这确实是一种思路，但这种实现方式存在明显问题：每新增一种需要存储的数据类型，我就需要创建一个新的Map来维护该类型的数据，导致Get和Set函数变得冗长复杂。尤其是在需要存储多种自定义<code>FStruct</code>等复合类型时，类型数量将难以控制在合理范围内。</p>
<h1>变体</h1>
<p>C++17标准库引入了<code>std::variant</code>通用变体类型，其核心价值在于能在单一变量中安全地存储和切换多种不同类型的值，同时避免了类型不安全的裸指针或union的缺陷。UE也引入了自己的variant类型，用于满足引擎中存储和切换不同类型值的需求，其中包括<code>TVariant</code>和<code>FVariant</code>。</p>
<h2 id="TVariant">TVariant</h2>
<p><code>TVariant</code>是UE核心容器模块提供的模板驱动型轻量级变体（定义在<code>Containers/Variant.h</code>），本质是<strong>类型安全的增强版union</strong>，专为底层高性能场景设计。</p>
<p>在UE中，<code>TVariant</code>更接近<code>std::variant</code>的实现，它不依赖UE的反射系统，需要在编译时指定所有可能的类型列表。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">TVariant&lt;<span class="hljs-type">int</span>, <span class="hljs-type">float</span>, FString&gt; MyVariant;<br></code></pre></td></tr></table></figure>
<p>这种设计的优势在于，<code>TVariant</code>会按照最大类型尺寸+1字节的大小在栈上分配固定内存空间，这样就能以近乎原生的速度访问数据，且不存在反射和垃圾回收(GC)的开销。</p>
<p>如果使用<code>TVariant</code>，前面的代码可以优化为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Containers/Variant.h&quot;</span></span><br><br><span class="hljs-comment">// 自定义FStruct示例</span><br><span class="hljs-built_in">USTRUCT</span>()<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">FMyCustomStruct</span><br>&#123;<br>    <span class="hljs-built_in">GENERATED_BODY</span>()<br>    int32 ID = <span class="hljs-number">0</span>;<br>    FString Name = <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;&quot;</span>);<br>&#125;;<br><br><span class="hljs-built_in">UCLASS</span>()<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UDataManageSubsystem_TVariant</span> : <span class="hljs-keyword">public</span> UGameInstanceSubsystem<br>&#123;<br>    <span class="hljs-built_in">GENERATED_BODY</span>()<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">    <span class="hljs-type">void</span> <span class="hljs-title">SetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, <span class="hljs-type">const</span> T&amp; InData)</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">    <span class="hljs-type">bool</span> <span class="hljs-title">GetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, T&amp; OutData)</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 支持的类型列表：int32/float/FString/FMyCustomStruct</span><br>    <span class="hljs-keyword">using</span> DataVariant = TVariant&lt;int32, <span class="hljs-type">float</span>, FString, FMyCustomStruct&gt;;<br>    TMap&lt;FName, DataVariant&gt; SharedDataMap;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UDataManageSubsystem_TVariant::SetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, <span class="hljs-type">const</span> T&amp; InData)</span></span><br><span class="hljs-function"></span>&#123;<br>    DataVariant VariantData;<br>    VariantData.<span class="hljs-built_in">SetValue</span>&lt;T&gt;(InData); <span class="hljs-comment">// 直接通过T设置值（TVariant会自动匹配类型）</span><br>    SharedDataMap.<span class="hljs-built_in">Emplace</span>(Key, VariantData); <span class="hljs-comment">// 使用Emplace确保覆盖已有键值</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">UDataManageSubsystem_TVariant::GetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, T&amp; OutData)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>* VariantPtr = SharedDataMap.<span class="hljs-built_in">Find</span>(Key);<br>    <span class="hljs-keyword">if</span> (!VariantPtr) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-comment">// 仅用运行时IsType&lt;T&gt;()判断</span><br>    <span class="hljs-keyword">if</span> (VariantPtr-&gt;<span class="hljs-built_in">IsType</span>&lt;T&gt;())<br>    &#123;<br>        OutData = VariantPtr-&gt;<span class="hljs-built_in">GetValue</span>&lt;T&gt;();<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里我们自定义了一个结构体<code>FMyCustomStruct</code>，并使用<code>using</code>关键字定义了一个变体类型别名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">using</span> DataVariant = TVariant&lt;int32, <span class="hljs-type">float</span>, FString, FMyCustomStruct&gt;;<br></code></pre></td></tr></table></figure>
<p>这样，我们就能在模板函数中，利用<code>TVariant</code>提供的<code>IsType&lt;T&gt;</code>、<code>GetValue&lt;T&gt;</code>和<code>SetValue&lt;T&gt;</code>方法，在<code>SharedDataMap</code>中统一管理这四种类型的数据。</p>
<h3 id="TVariant的访问者模式">TVariant的访问者模式</h3>
<p>除了通过<code>IsType&lt;T&gt;()</code>和<code>GetValue&lt;T&gt;()</code>进行类型检查和访问外，<code>TVariant</code>还支持访问者模式（Visitor Pattern），这是一种更安全、更优雅的访问方式。访问者模式通过<code>Visit</code>方法实现，可以避免手动类型检查的繁琐，同时保证类型安全。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 访问者模式示例</span><br>DataVariant MyVariant;<br>MyVariant.<span class="hljs-built_in">SetValue</span>&lt;int32&gt;(<span class="hljs-number">42</span>);<br><br><span class="hljs-comment">// 定义访问者函数</span><br>MyVariant.<span class="hljs-built_in">Visit</span>([](<span class="hljs-keyword">auto</span>&amp;&amp; Value) &#123;<br>    <span class="hljs-keyword">using</span> T = std::<span class="hljs-type">decay_t</span>&lt;<span class="hljs-keyword">decltype</span>(Value)&gt;;<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, int32&gt;)<br>    &#123;<br>        <span class="hljs-built_in">UE_LOG</span>(LogTemp, Log, <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;int32 value: %d&quot;</span>), Value);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, <span class="hljs-type">float</span>&gt;)<br>    &#123;<br>        <span class="hljs-built_in">UE_LOG</span>(LogTemp, Log, <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;float value: %f&quot;</span>), Value);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, FString&gt;)<br>    &#123;<br>        <span class="hljs-built_in">UE_LOG</span>(LogTemp, Log, <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;FString value: %s&quot;</span>), *Value);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, FMyCustomStruct&gt;)<br>    &#123;<br>        <span class="hljs-built_in">UE_LOG</span>(LogTemp, Log, <span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;FMyCustomStruct: ID=%d, Name=%s&quot;</span>), Value.ID, *Value.Name);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>访问者模式的优势在于：</p>
<ol>
<li>编译时保证所有可能的类型都被处理</li>
<li>避免运行时类型检查的开销</li>
<li>代码结构更清晰，易于维护</li>
</ol>
<h3 id="TVariant与std-variant的对比">TVariant与std::variant的对比</h3>
<p><code>TVariant</code>与C++17标准库的<code>std::variant</code>在设计理念上非常相似，但也存在一些差异：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>TVariant</th>
<th>std::variant</th>
</tr>
</thead>
<tbody>
<tr>
<td>类型安全</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>栈上存储</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>访问者模式</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>索引访问</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>空状态</td>
<td>不支持（必须包含一个有效值）</td>
<td>不支持</td>
</tr>
<tr>
<td>UE特性集成</td>
<td>与UE类型（如FString、FName）完美兼容</td>
<td>需要额外适配</td>
</tr>
<tr>
<td>编译期优化</td>
<td>支持if constexpr优化</td>
<td>支持if constexpr优化</td>
</tr>
<tr>
<td>异常处理</td>
<td>使用checkNoEntry等UE断言机制</td>
<td>抛出std::bad_variant_access异常</td>
</tr>
</tbody>
</table>
<p>在UE项目中，推荐使用<code>TVariant</code>而不是<code>std::variant</code>，因为<code>TVariant</code>与UE的类型系统和断言机制更好地集成，使用起来更方便。</p>
<h3 id="使用constexpr优化">使用constexpr优化</h3>
<p>如前所述，<code>TVariant</code>是一个轻量级模板变体，性能开销极低。但在执行<code>VariantPtr-&gt;IsType&lt;T&gt;()</code>时，本质上仍是一次运行时类型判定。在编译阶段，所有与T相关的类型判断代码都会被生成，尽管大部分分支在运行时不会被执行。</p>
<p>具体而言，在上述例子中，即使代码实际上只使用了<code>DataVariant</code>的<code>int32</code>类型，<code>float</code>、<code>FString</code>和<code>FMyCustomStruct</code>的判定分支也会在编译时被生成。</p>
<p>当<code>TVariant</code>包含的类型数量不多且对编译后体积不敏感时，这种实现方式不会带来明显问题。但如果对包体大小有严格要求，且<code>TVariant</code>包含的类型数量众多，这种实现方式显然不是最优选择。</p>
<p>此时，我们可以使用<code>constexpr</code>进行优化，优化后的代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ------------------------------</span><br><span class="hljs-comment">// 带constexpr优化的实现</span><br><span class="hljs-comment">// ------------------------------</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UDataManageSubsystem_TVariant::SetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, <span class="hljs-type">const</span> T&amp; InData)</span></span><br><span class="hljs-function"></span>&#123;<br>    DataVariant VariantData;<br><br>    <span class="hljs-comment">// 编译期分流：只生成当前T对应的代码</span><br>    <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(std::is_same_v&lt;T, int32&gt;)</span></span><br><span class="hljs-function">        VariantData.SetValue&lt;int32&gt;<span class="hljs-params">(InData)</span></span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, <span class="hljs-type">float</span>&gt;)<br>        VariantData.<span class="hljs-built_in">SetValue</span>&lt;<span class="hljs-type">float</span>&gt;(InData);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, FString&gt;)<br>        VariantData.<span class="hljs-built_in">SetValue</span>&lt;FString&gt;(InData);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, FMyCustomStruct&gt;)<br>        VariantData.<span class="hljs-built_in">SetValue</span>&lt;FMyCustomStruct&gt;(InData);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">checkNoEntry</span>() &lt;&lt; <span class="hljs-string">&quot;Unsupported type!&quot;</span>;<br><br>    SharedDataMap.<span class="hljs-built_in">Emplace</span>(Key, VariantData); <span class="hljs-comment">// 保持与前面示例一致，使用Emplace确保覆盖已有键值</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">UDataManageSubsystem_TVariant::GetSharedData</span><span class="hljs-params">(<span class="hljs-type">const</span> FName&amp; Key, T&amp; OutData)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>* VariantPtr = SharedDataMap.<span class="hljs-built_in">Find</span>(Key);<br>    <span class="hljs-keyword">if</span> (!VariantPtr) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-comment">// 编译期确定T类型，只保留对应分支的运行时检查</span><br>    <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(std::is_same_v&lt;T, int32&gt;)</span></span><br><span class="hljs-function">        <span class="hljs-keyword">return</span> VariantPtr-&gt;IsType&lt;int32&gt;<span class="hljs-params">()</span> ? <span class="hljs-params">(OutData = VariantPtr-&gt;GetValue&lt;int32&gt;(), <span class="hljs-literal">true</span>)</span> : false;</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, <span class="hljs-type">float</span>&gt;)<br>        <span class="hljs-keyword">return</span> VariantPtr-&gt;<span class="hljs-built_in">IsType</span>&lt;<span class="hljs-type">float</span>&gt;() ? (OutData = VariantPtr-&gt;<span class="hljs-built_in">GetValue</span>&lt;<span class="hljs-type">float</span>&gt;(), <span class="hljs-literal">true</span>) : <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, FString&gt;)<br>        <span class="hljs-keyword">return</span> VariantPtr-&gt;<span class="hljs-built_in">IsType</span>&lt;FString&gt;() ? (OutData = VariantPtr-&gt;<span class="hljs-built_in">GetValue</span>&lt;FString&gt;(), <span class="hljs-literal">true</span>) : <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">constexpr</span> (std::is_same_v&lt;T, FMyCustomStruct&gt;)<br>        <span class="hljs-keyword">return</span> VariantPtr-&gt;<span class="hljs-built_in">IsType</span>&lt;FMyCustomStruct&gt;() ? (OutData = VariantPtr-&gt;<span class="hljs-built_in">GetValue</span>&lt;FMyCustomStruct&gt;(), <span class="hljs-literal">true</span>) : <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>与前面相同的内容不再赘述，这里主要介绍<code>SetSharedData</code>和<code>GetSharedData</code>函数的优化点。</p>
<p>可以看到，这两个函数中添加了多个<code>if constexpr</code>条件判断。<code>if constexpr</code>是C++17引入的编译期分支特性，其条件表达式必须是能在编译期确定真假的常量表达式。编译器会根据条件真假直接消除不成立的分支，不生成对应代码。</p>
<p>若条件不是编译期常量，<code>if constexpr</code>会退化为普通的<code>if</code>，失去编译期分支消除的优化效果，甚至可能引发编译错误。</p>
<p>因此，这里的多个<code>if constexpr</code>判断会在编译时就优化掉无效分支，使得编译后的包体只包含实际可能执行的分支代码，从而显著减小包体体积。</p>
<p>当然，若对包体大小不敏感，则无需进行此优化。该优化对运行时性能的提升微乎其微，其主要价值在于优化编译后包体大小，以及在编译期暴露潜在错误以提升代码安全性。</p>
<h2 id="FVariant">FVariant</h2>
<p>顺便一提，在我最初研究UE中的变体类型时，曾咨询过AI助手。得到的答复是：<code>TVariant</code>是轻量级变体模板，而<code>FVariant</code>是支持蓝图和UE反射系统的高级变体类型。</p>
<p>起初我信以为真，但深入研究后发现事实并非如此。<code>FVariant</code>的资料非常稀少，从Epic官方论坛的信息来看，它应该是一个很早就存在的类型，其历史远早于<code>TVariant</code>。实际上它既不支持反射系统，也不支持蓝图，仅能在C++代码中使用。给人的感觉像是从boost variant演变而来，可能在variant正式纳入C++标准之前就已存在于UE中。</p>
<p>在代码中使用<code>FVariant</code>的方式与<code>TVariant</code>类似，主要区别在于：</p>
<ol>
<li><code>FVariant</code>不需要提前声明包含的类型列表，而<code>TVariant</code>需要</li>
<li><code>FVariant</code>没有<code>SetValue</code>方法，而是通过构造函数直接赋值</li>
<li><code>FVariant</code>没有<code>IsType</code>类型判定方法，因此通过<code>GetValue&lt;T&gt;</code>获取值时，若类型不匹配，很可能会直接导致程序崩溃
<ul>
<li><code>FVariant</code>提供了<code>GetType</code>方法，返回<code>EVariantType</code>枚举值。该枚举涵盖了各种基础类型，但所有自定义类型都只能用<code>CustomType</code>一个值来表示，这意味着无法区分不同的自定义<code>FStruct</code>类型，因此实用性有限</li>
<li><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/API/Runtime/Core/EVariantTypes">EVariantTypes 文档</a></li>
</ul>
</li>
</ol>
<p>下面是 UE 中 <code>FVariant</code> 的页面，可以作为参考，但是其他资料就很少了：<a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/API/Runtime/Core/FVariant">FVariant 文档</a></p>
<p>与<code>TVariant</code>相比，<code>FVariant</code>的唯一优势可能就是无需提前声明包含的类型，其他方面并无明显优势。再加上它确实是一个相对古老的类型，如果<code>FVariant</code>是UE更推荐使用的类型，就没必要再推出功能相似的<code>TVariant</code>了。因此，在新项目中，建议优先使用<code>TVariant</code>。</p>
<h1>总结</h1>
<p>本文介绍了UE中的两种变体类型：<code>TVariant</code>和<code>FVariant</code>，重点讲解了<code>TVariant</code>的用法和优化技巧：</p>
<ol>
<li><code>TVariant</code>是UE核心容器模块提供的类型安全的增强版union，专为高性能场景设计</li>
<li>使用<code>TVariant</code>可以在单一变量中安全地存储和切换多种不同类型的值</li>
<li>可以通过<code>IsType&lt;T&gt;()</code>和<code>GetValue&lt;T&gt;()</code>进行类型检查和访问</li>
<li>支持访问者模式，提供更安全、更优雅的访问方式</li>
<li>可以使用<code>if constexpr</code>进行编译期优化，减小包体体积</li>
<li><code>TVariant</code>与C++17标准库的<code>std::variant</code>类似，但与UE类型系统更好地集成</li>
<li><code>FVariant</code>是一个相对古老的类型，功能有限，建议在新项目中优先使用<code>TVariant</code></li>
</ol>
<p>通过合理使用<code>TVariant</code>，可以简化代码结构，提高代码的可维护性和性能，是UE开发中处理多类型数据的得力工具。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%BC%AB%E8%B0%88/" class="category-chain-item">技术漫谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UE5/" class="print-no-link">#UE5</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/Variant/" class="print-no-link">#Variant</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UE中的变体</div>
      <div>https://ruochenhua.github.io/2025/11/30/UE中的变体/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>晨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/21/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8EScriptStruct%E7%AE%80%E4%BB%8B/" title="虚幻引擎ScriptStruct简介">
                        <span class="hidden-mobile">虚幻引擎ScriptStruct简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
