<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>老年人unity terrain学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近工作上在做关于大地形的项目，想想其实可以研究的方向十分的多，觉得这个也许是个比较好的可以和unity学习融合的点。因此开始准备搭建一个小的unity地形程序化生成的demo。 由于对unity经验也不是很足，所以一开始从简单的步骤入手。建立一个简单的工程，再新建GameObject-&gt;3D-&gt;Terrain，创建一个基本的地表。 然后先简单的在gameobject terrain下">
<meta property="og:type" content="article">
<meta property="og:title" content="老年人unity terrain学习">
<meta property="og:url" content="http://yoursite.com/2020/05/10/terrain%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近工作上在做关于大地形的项目，想想其实可以研究的方向十分的多，觉得这个也许是个比较好的可以和unity学习融合的点。因此开始准备搭建一个小的unity地形程序化生成的demo。 由于对unity经验也不是很足，所以一开始从简单的步骤入手。建立一个简单的工程，再新建GameObject-&gt;3D-&gt;Terrain，创建一个基本的地表。 然后先简单的在gameobject terrain下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-10T04:11:52.000Z">
<meta property="article:modified_time" content="2020-05-10T13:30:03.832Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="terrain">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-terrain学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/10/terrain%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-05-10T04:11:52.000Z" itemprop="datePublished">2020-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      老年人unity terrain学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近工作上在做关于大地形的项目，想想其实可以研究的方向十分的多，觉得这个也许是个比较好的可以和unity学习融合的点。因此开始准备搭建一个小的unity地形程序化生成的demo。</p>
<p>由于对unity经验也不是很足，所以一开始从简单的步骤入手。建立一个简单的工程，再新建<strong>GameObject-&gt;3D-&gt;Terrain</strong>，创建一个基本的地表。</p>
<p>然后先简单的在gameobject terrain下挂一个脚本，用于程序化地形修改。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Terrain terrain;</span><br><span class="line"><span class="keyword">public</span> TerrainData terrainData;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    terrainData = Terrain.activeTerrain.terrainData;</span><br><span class="line">    <span class="keyword">int</span> heightmapRes = terrainData.heightmapResolution;</span><br><span class="line">    <span class="keyword">float</span>[,] heightmap = <span class="keyword">new</span> <span class="keyword">float</span>[heightmapRes, heightmapRes];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; heightmapRes; ++x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> z = <span class="number">0</span>; z &lt; heightmapRes; ++z)</span><br><span class="line">        &#123;</span><br><span class="line">            heightmap[x,y] = UnityEngine.Random.Range(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    terrainData.SetHeights(<span class="number">0</span>,<span class="number">0</span>,heightmap)；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码就是主要的地形随机生成的逻辑。当然现在是非常简单的利用unity自带的随机数来实现这个效果，里面有几个函数也是本次第一次学习到的。</p>
<p>比如用<strong>Terrain.activeTerrain.terrainData</strong>可以获取到当前地表块的数据。</p>
<p>利用<strong>terrainData.SetHeights</strong>可以从某个索引位置开始设定地表块的高度，这两个函数是后面自动生成的基础。</p>
<p>当然这种地形生成出来，最后策划满意的拍拍你的肩膀夸你一声“牛逼”的情况基本上是不会出现的，所以这里加一个Perlin Noise的算法，具体实现就不在这里搬了，噪音这块也是一个可以单独展开来的地方，算法可以参考<a href="http://twinklingstar.cn/2015/2581/classical-perlin-noise" target="_blank" rel="noopener">链接</a>.</p>
<h3 id="大致的算法思路介绍一下，在实现二维Perlin-Noise的时候还是踩了一些坑。"><a href="#大致的算法思路介绍一下，在实现二维Perlin-Noise的时候还是踩了一些坑。" class="headerlink" title="大致的算法思路介绍一下，在实现二维Perlin Noise的时候还是踩了一些坑。"></a>大致的算法思路介绍一下，在实现二维Perlin Noise的时候还是踩了一些坑。</h3><ul>
<li><p>定义一个晶格结构（三维则是立方体网格），每个晶格的顶点随机生成一个二维的向量，或者是梯度值。</p>
</li>
<li><p>输入一个顶点P，找到这个顶点所在晶格的四个顶点，计算P分别到四个顶点的距离向量，再分别用距离向量和对应顶点的梯度值做点乘。</p>
<ul>
<li>这里需要注意一下，是<strong>距离向量</strong>，不是<strong>方向向量</strong>。<strong>如果对距离向量归一化的话，得到的结果在接缝处是不连续的</strong>，我在这里踩了个很大的坑调试了很久。</li>
<li>其实仔细思考也可以知道，Perlin Noise的结果是和距离相关的，在同一个晶格顶点的附近的值应该是相近的。如果没有距离信息的话，在越过晶格顶点的时候方向向量会有一个巨大的变化，是不符合我们心中所期待的效果的。</li>
</ul>
</li>
<li><p>利用P在这个晶格内的坐标作为权重，对四个点乘得出来的结果做差值，最后得出的结果为P的噪音值。</p>
<ul>
<li>差值计算不一定是线性的，这里一般会采用一个<strong>缓和函数</strong>来做差值，这样可以<strong>改善在晶格顶点处的不连续性</strong>，一般这个函数是3<em>x^2-2</em>x^3，或者是6<em>x^5-15</em>x^4+10*x^3，后者效果更好但是可见也更加耗时。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/10/terrain%E5%AD%A6%E4%B9%A0/" data-id="cka0tugnw0000fozi1m89cgqc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/terrain/" rel="tag">terrain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unity/" rel="tag">unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/10/%E8%80%81%E5%B9%B4%E4%BA%BAunity%E5%85%A5%E9%97%A8%E6%97%A5%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">老年人unity入门日记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/terrain/" rel="tag">terrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity%E5%9F%BA%E7%A1%80/" rel="tag">unity基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/terrain/" style="font-size: 10px;">terrain</a> <a href="/tags/unity/" style="font-size: 20px;">unity</a> <a href="/tags/unity%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">unity基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/10/terrain%E5%AD%A6%E4%B9%A0/">老年人unity terrain学习</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E8%80%81%E5%B9%B4%E4%BA%BAunity%E5%85%A5%E9%97%A8%E6%97%A5%E8%AE%B0/">老年人unity入门日记</a>
          </li>
        
          <li>
            <a href="/2020/05/09/hello-world/">hello,world</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>